# CTP guard verdict grammar (GBNF, llama.cpp constrained decoding).
#
# This grammar is the physical boundary on the guard model's output: the
# sampler can only emit tokens that keep a partial string on a path to a
# complete sentence in this language. Prose, markdown, explanations and
# free-form JSON are not in the language and therefore cannot be produced —
# not "discouraged by the prompt", but unreachable by the decoder.
#
# The accepted language is exactly:
#   {"verdict":"PASS"|"BLOCK","confidence":<0.d|0.dd|1.d|1.dd>,"flags":[<"snake"...>]}
#
# Written WITHOUT the `?`/`*`/`+`/`()` operators on purpose. llama.cpp's GBNF
# parser supports them, but it desugars each into synthesized helper rules,
# and that desugaring is where init edge-cases live (an empty initial stack
# trips GGML_ASSERT(!stacks.empty()) at apply time, a hard C++ abort that
# cannot be caught from Rust). Plain right-recursion produces no synthesized
# rules and is the most widely-exercised GBNF form. The language is identical.
#
# Whitespace is intentionally NOT permitted: the model emits compact JSON.
# The downstream strict parser (parse.rs) is whitespace-tolerant and re-
# validates regardless, so this grammar can be the tighter of the two.

root        ::= "{\"verdict\":" verdict ",\"confidence\":" confidence ",\"flags\":" flags "}"
verdict     ::= "\"PASS\"" | "\"BLOCK\""
confidence  ::= onenine "." digits
onenine     ::= "0" | "1"
digits      ::= digit | digit digit
digit       ::= [0-9]
flags       ::= "[]" | "[" flaglist "]"
flaglist    ::= flag | flag "," flaglist
flag        ::= "\"" flagchars "\""
flagchars   ::= flagchar | flagchar flagchars
flagchar    ::= [a-z0-9_]
